header {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: white;
}

header h1 {
    grid-column: 1 / 17;
    font-family: GeistMono-Thin, sans-serif;
    font-size: 1vw;
    color: black;
}

header h1 span {
    display: flex;
    flex-wrap: nowrap;
    font-size: 20vw;
    line-height: 15vw;
}

header h1 #one {
    grid-row: 1 / 2;
}

header h1 #two {
    grid-row: 2 / 3;
}

header h1 #three {
    grid-row: 3 / 4;
}

header h1 #four {
    grid-row: 4 / 5;
}

header h1 div {
    display: flex;
    justify-content: space-between;

}

header svg {
    position: absolute;
    top: 10vh;
    fill: #001234;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

main section .top {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin-bottom: 5vw;
}

main section .top h2 {
    grid-column: 3 / 14;
}

main section .bottom {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

main section .bottom #one {
    grid-column: 3 / 6;
}

main section .bottom #two {
    grid-column: 7 / 10;
}

main section .bottom #three {
    grid-column: 11 / 14;
}

main section .bottom div h3{
    margin-bottom: 1vw;
}