footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 81vh;
    background-color: var(--white);
    z-index: 100;
}

footer .top {
    grid-row: 1 / 3;
}

footer .top h1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    color: var(--blue);
    height: 7.5vh;
    font-family: Geist-Light, sans-serif;
    font-size: 15cqw;
}

footer .top h1 span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .top #h1-one {
    color: #00123415;
}

footer .top #h1-two {
    color: #00123430;
}


footer .top #h1-three {
    color: #00123460;
}

footer .bottom {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-row: 3 / 4;
    color: var(--blue);
}

footer .bottom .left {
    grid-column: 2 / 3;
}

footer .bottom .right {
    grid-column: 15 / 17;
    font-size : 2cqw;
}

footer .bottom .right a:hover {
    color : red;
    transition : 0.3s ease-in-out;
}